{
  "name": "shopping-basket-tutorial-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@reduxjs/toolkit": "^1.0.4",
    "next": "9.3.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-redux": "^7.1.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-redux": "^7.1.5",
    "typescript": "^3.7.2"
  },
  "description": "Redux, a predictable state container for JavaScript applications, has justifiably had a bad reputation in the past for being overly complex and verbose. Whilst this can still be true, times have changed, the library has changed and evolved, and combined with the amazing Redux Toolkit, many of the historic complains have been alleviated.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshrafHussain786/Bootcamp2020-Projects.git"
  },
  "keywords": [
    "shopping",
    "basket"
  ],
  "author": "jon preece",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshrafHussain786/Bootcamp2020-Projects/issues"
  },
  "homepage": "https://github.com/AshrafHussain786/Bootcamp2020-Projects#readme"
}
